<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src="../node_modules/reqwest/reqwest.min.js"></script>
    <title>ArcGIS Legend | Examples | NPMap.js</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        bottom: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .leaflet-container img {
        margin-bottom: -5px;
      }
      h1.layer.name,
      h2.legend-title,
      .leaflet-container h2  {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      reqwest({
        success: function(response) {
          var html = '',
            name = "National Park Info";

          response.layers.forEach(function (index, v) {
            var legend = response.layers[v].legend,
            title = response.layers[v].layerName;

            if (label === "" || (title.indexOf("Labels") !== -1)) {
              html = ""
            } else {
              html += '<h2 class="legend-title"><em>' + title + '</em></h2>' +
              '<ul class="legend-labels">';
            }

            if (html !== "") {
              for (var i = 0; i < response.layers[v].legend.length; i++) {
                var imgType = legend[i].contentType,
                image = legend[i].imageData,
                label = legend[i].label;

                if (label === "") {
                  html = '<ul class="legend-labels">' + '<li><img src="data:' + imgType + ';base64,' + image + '">&nbsp;' + title + '</li>'
                } else {
                html += '<li><img src="data:' + imgType + ';base64,' + image + '">&nbsp;' + label + '</li>';
                }
              }
            }
          });

          window.NPMap = {
            div: 'map',
            baseLayers: ['stamen-toner'],
            legendControl: {
              position: 'bottomright',
              html: '<h1 class="layer name">' + name + '</h1>' + html + '</ul>'
            },
            overlays: [{
              attribution: 'Esri',
              layers: '0,1,2,3',
              name: name,
              opacity: 0.5,
              popup: {
                description: {
                  fields: [
                  '',
                  '',
                  ],
                  format: 'table'
                }
              },
              tiled: false,
              type: 'arcgisserver',
              url: 'http://mapservices.nps.gov/arcgis/rest/services/LandResourcesDivisionTractAndBoundaryService/MapServer'
            }],
            zoom: 7
          };

          (function() {
            var s = document.createElement('script');
            s.src = '../dist/npmap-bootstrap.js';
            document.body.appendChild(s);
          })();
        },
        type: 'jsonp',
        url: 'http://mapservices.nps.gov/arcgis/rest/services/LandResourcesDivisionTractAndBoundaryService/MapServer/legend?f=pjson'
      });
    </script>
    <style>
     .leaflet-container img {
        margin-bottom: -5px;
      }
      h1.layer.name {
        margin: 0;
      }
      h2.legend-title,
      .leaflet-container h2  {
        margin: 10px 0;
      }
    </style>
  </body>
</html>
